# OpenDeepWiki

./: Directory.Packages.props  README.md  compose.yaml
src/EFCore/OpenDeepWiki.Postgresql/Migrations/: 20260507194021_AddGraphifyArtifacts.Designer.cs  20260507194021_AddGraphifyArtifacts.cs
src/EFCore/OpenDeepWiki.Sqlite/Migrations/: 20260507193946_AddGraphifyArtifacts.Designer.cs  20260507193946_AddGraphifyArtifacts.cs
src/OpenDeepWiki/: Dockerfile  Program.cs  appsettings.json
src/OpenDeepWiki.EFCore/: MasterDbContext.cs
src/OpenDeepWiki.Entities/Repositories/: GraphifyArtifact.cs  RepositoryProcessingLog.cs
src/OpenDeepWiki/Endpoints/Admin/: AdminRepositoryEndpoints.cs
src/OpenDeepWiki/Infrastructure/: DbInitializer.cs
src/OpenDeepWiki/Models/: RepositoryTreeResponse.cs
src/OpenDeepWiki/Models/Admin/: RepositoryModels.cs
src/OpenDeepWiki/Services/Admin/: AdminRepositoryService.cs  SystemSettingDefaults.cs
src/OpenDeepWiki/Services/Chat/: ChatShareService.cs
src/OpenDeepWiki/Services/Graphify/: GraphifyArtifactService.cs  GraphifyArtifactWorker.cs  GraphifyCliRunner.cs  UnderstandQuicklyPublisher.cs
src/OpenDeepWiki/Services/Repositories/: RepositoryDocsService.cs
src/OpenDeepWiki/skills/graphify/: SKILL.md
tests/OpenDeepWiki.Tests/Chat/Config/: TestConfigDbContext.cs
tests/OpenDeepWiki.Tests/Chat/Sessions/: TestDbContext.cs
tests/OpenDeepWiki.Tests/Services/Graphify/: GraphifyArtifactServiceTests.cs  GraphifyCliRunnerTests.cs  UnderstandQuicklyPublisherTests.cs
tests/OpenDeepWiki.Tests/Services/Repositories/: RepositoryDocsServiceGraphifyTests.cs
web/: Dockerfile
web/app/: globals.css  layout.tsx
web/app/(main)/: layout.tsx
web/app/[owner]/: layout.tsx
web/app/[owner]/[repo]/: layout.tsx
web/app/[owner]/[repo]/graphify/: page.tsx
web/app/admin/: layout.tsx
web/app/admin/repositories/[id]/: page.tsx
web/app/auth/: layout.tsx
web/app/share/[shareId]/: share-conversation.tsx
web/components/chat/: chat-message.tsx  chat-panel.tsx
web/components/repo/: repo-shell.tsx
web/hooks/: use-chat-history.ts
web/i18n/messages/en/: admin.json
web/i18n/messages/ja/: admin.json
web/i18n/messages/ko/: admin.json
web/i18n/messages/zh/: admin.json
web/lib/: admin-api.ts  chat-api.ts  repo-route.ts  repository-api.ts
web/types/: repository.ts
